<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mke-a5-MB8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZgV-IQ-p0N">
            <objects>
                <viewController id="LnW-u1-Wa5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzF-ww-bMa"/>
                        <viewControllerLayoutGuide type="bottom" id="f7s-5b-Qyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VT-Ll-Xzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="t3R-ek-Rr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-7l-Odd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="904"/>
        </scene>
        <!--Item-->
        <scene sceneID="7qG-tA-NVh">
            <objects>
                <viewController id="Nf0-fD-LXC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBO-hs-hTC"/>
                        <viewControllerLayoutGuide type="bottom" id="bGX-8D-N2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZJ-UL-vnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dTc-Pe-inF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIu-BP-5ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="918"/>
        </scene>
        <!--Counter-->
        <scene sceneID="mvM-hB-9AE">
            <objects>
                <viewController id="rDZ-V8-FsU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vs-cb-b6t"/>
                        <viewControllerLayoutGuide type="bottom" id="tmV-mz-arp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQl-zY-FlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-BM-VaI">
                                <rect key="frame" x="104" y="459" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="vm2-tW-7dr"/>
                                    <constraint firstAttribute="height" constant="30" id="wU6-6G-1oY"/>
                                </constraints>
                                <state key="normal" title="Total Count &gt;"/>
                                <connections>
                                    <segue destination="q21-xa-qR8" kind="show" id="nXu-dz-L65"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-sz-r7a">
                                <rect key="frame" x="20" y="84" width="280" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gP8-n2-XrQ"/>
                                    <constraint firstAttribute="height" constant="85" id="ks8-bq-3Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-9y-Bro">
                                <rect key="frame" x="170" y="230" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RCZ-fg-qde"/>
                                    <constraint firstAttribute="height" constant="80" id="hKz-4r-lui"/>
                                </constraints>
                                <state key="normal" title="START"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-Y1-ycL">
                                <rect key="frame" x="70" y="230" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f4G-C8-onw"/>
                                    <constraint firstAttribute="width" constant="80" id="imy-Na-fVj"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfg-Y1-ycL" firstAttribute="centerX" secondItem="KYM-sz-r7a" secondAttribute="centerX" constant="-50" id="AQv-vT-7gS"/>
                            <constraint firstItem="M3l-9y-Bro" firstAttribute="centerX" secondItem="KYM-sz-r7a" secondAttribute="centerX" constant="50" id="LYw-Sh-ACb"/>
                            <constraint firstItem="M3l-9y-Bro" firstAttribute="centerX" secondItem="JQl-zY-FlX" secondAttribute="centerX" constant="50" id="PwK-cT-z5W"/>
                            <constraint firstItem="KYM-sz-r7a" firstAttribute="top" secondItem="1Vs-cb-b6t" secondAttribute="bottom" constant="20" id="ROj-eQ-nRq"/>
                            <constraint firstItem="KYM-sz-r7a" firstAttribute="centerX" secondItem="JQl-zY-FlX" secondAttribute="centerX" id="XEp-L8-C0I"/>
                            <constraint firstItem="vfg-Y1-ycL" firstAttribute="top" secondItem="KYM-sz-r7a" secondAttribute="bottom" constant="61" id="eLa-Mw-mv9"/>
                            <constraint firstItem="Cog-BM-VaI" firstAttribute="centerX" secondItem="JQl-zY-FlX" secondAttribute="centerX" id="h0r-um-EeF"/>
                            <constraint firstItem="M3l-9y-Bro" firstAttribute="top" secondItem="KYM-sz-r7a" secondAttribute="bottom" constant="61" id="mIZ-t1-7f5"/>
                            <constraint firstItem="tmV-mz-arp" firstAttribute="top" secondItem="Cog-BM-VaI" secondAttribute="bottom" constant="30" id="qtN-MC-mUr"/>
                            <constraint firstItem="vfg-Y1-ycL" firstAttribute="centerX" secondItem="JQl-zY-FlX" secondAttribute="centerX" constant="-50" id="uML-Dp-qm2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uML-Dp-qm2"/>
                                <exclude reference="PwK-cT-z5W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="UPl-Oc-cm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpM-Wo-QrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="904"/>
        </scene>
        <!--Counter-->
        <scene sceneID="jb3-93-i1b">
            <objects>
                <viewController id="q21-xa-qR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbW-Yk-7cw"/>
                        <viewControllerLayoutGuide type="bottom" id="CVY-87-vWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ht-DN-g8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-Nw-R6e">
                                <rect key="frame" x="55" y="114" width="211" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="av4-Sa-aLV"/>
                                    <constraint firstAttribute="height" constant="104" id="jhM-qs-rgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d41-sv-qvH">
                                <rect key="frame" x="116" y="314" width="89" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WdE-wa-Bji"/>
                                    <constraint firstAttribute="width" constant="89" id="peR-NI-SkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d41-sv-qvH" firstAttribute="centerX" secondItem="0Ht-DN-g8C" secondAttribute="centerX" id="0j1-xA-skO"/>
                            <constraint firstItem="7xk-Nw-R6e" firstAttribute="top" secondItem="dbW-Yk-7cw" secondAttribute="bottom" constant="50" id="2OO-9H-rdW"/>
                            <constraint firstItem="CVY-87-vWh" firstAttribute="top" secondItem="d41-sv-qvH" secondAttribute="bottom" constant="145" id="aGH-4O-XNA"/>
                            <constraint firstItem="7xk-Nw-R6e" firstAttribute="centerX" secondItem="0Ht-DN-g8C" secondAttribute="centerX" id="eUN-sH-FhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="eVc-3H-U9H"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXJ-2p-oiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sxm-bW-evY">
            <objects>
                <tabBarController id="mke-a5-MB8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KnH-HI-vT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gv9-pc-XYU" kind="relationship" relationship="viewControllers" id="K2i-ef-R2j"/>
                        <segue destination="LnW-u1-Wa5" kind="relationship" relationship="viewControllers" id="v3U-6t-8Lo"/>
                        <segue destination="Nf0-fD-LXC" kind="relationship" relationship="viewControllers" id="sHf-NJ-9bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbb-th-LOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="51"/>
        </scene>
        <!--Counter-->
        <scene sceneID="d00-MR-8QN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv9-pc-XYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Counter" id="q36-xz-Otx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVP-mn-iA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDZ-V8-FsU" kind="relationship" relationship="rootViewController" id="TmR-2p-9ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q42-BK-nZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="904"/>
        </scene>
    </scenes>
</document>
